REACT_APP_PORJECT_ID = 
REACT_APP_PORJECT_SECRET = 
APP_RINKEBY_ENDPOINT = 

APP_MAINNET_ENDPOINT = 
APP_KOVAN_ENDPOINT = 
APP_GOERLI_ENDPOINT =
APP_PRIVATE_KEY = 

REACT_APP_BICONOMY_API_KEY =

REPORT_GAS=true

REACT_APP_COVALENT_API_KEY = 
COINMARKETCAP_API_KEY=